<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WordSproutApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="IGeekFan.AspNetCore.RapiDoc" Version="0.0.8" />
        <PackageReference Include="IGeekFan.AspNetCore.RapiDoc.Extra" Version="0.0.8" />
        <PackageReference Include="meerkat" Version="1.0.18" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
        <PackageReference Include="shortid" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    </ItemGroup>

</Project>
