<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WordSproutApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="meerkat" Version="1.0.18" />
        <PackageReference Include="shortid" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

</Project>
