# word-sprout-game

./: README.md
src/client/: .gitignore  README.md  angular.json  package.json
src/client/src/: index.html  styles.scss
src/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  app.types.ts  app.utils.ts  temp.component.ts
src/client/src/app/active-game/: active-game.component.html  active-game.component.scss  active-game.component.ts
src/client/src/app/components/: game-round-row.component.ts  score-game-row.component.ts  score-game.component.ts
src/server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  word-sprout-api.csproj  word-sprout-api.http  word-sprout-api.sln
src/server/Controllers/: BaseApiController.cs  GamesController.cs  WeatherForecastController.cs
src/server/Controllers/V1/: GamesController.cs
src/server/Enums/: GameRoundStatus.cs  GameStatus.cs
src/server/Extensions/: EnumerableExtensions.cs
src/server/Hubs/: GameHub.cs
src/server/Mappings/: GameProfile.cs
src/server/Models/: Game.cs  GameState.cs  Play.cs  Player.cs
src/server/Properties/: launchSettings.json
src/server/Requests/: CheckGameReq.cs  CreateGameReq.cs  JoinGameReq.cs  ScoreRoundReq.cs  StartRoundReq.cs  SubmitPlayReq.cs
src/server/Responses/: CheckGameRes.cs  GameRes.cs  GameStateRes.cs  GenericRes.cs  PlayerRes.cs
src/server/Utilities/: Constants.cs  CustomValidationResultFactory.cs
src/server/Validators/: CheckGameReqValidator.cs  CreateGameReqValidator.cs  JoinGameReqValidator.cs  ScoreRoundReqValidator.cs  StartRoundReqValidator.cs  SubmitPlayReqValidator.cs
(+16 files in other folders)
